html,body{
 overflow-x: hidden;
 margin: 0;
 padding: 0;
 font-family: 'Barlow';
 box-sizing: border-box;

}

#header{
    height: 44rem;
    background: url("/images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
}

.header-logo {
    margin-left: 3rem;
    height: 1.7rem;
    cursor: pointer;
}

.ham{
    display: none;
}

.nav-btn{
    margin-right: 3rem;
}
.nav-btn .nav-content {
    margin: 1.3rem;
    font-size: 19px;
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}
.nav-btn .contact {
    margin-left: 1.3rem;
    font-weight: 700;
    color:  black;
    text-decoration: none;
    font-size: 16px;
}

.contact{
    background: white;
    padding: 14px 29px 16px 26px;
    border-radius: 2rem;
    transition: 8sec;
}
.nav-btn .contact:hover{
    background:  rgb(47, 188, 243);
}
.header-container2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 34rem;
    text-transform: uppercase;
}
 .text{
    font-size: 3.7rem;
    font-family: 'Fraunces';
    font-weight: 900;
    word-spacing: 1rem;
    margin-top: 6rem;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
} 

.arrow{
    transform: translate(41rem,24px);
}


#first-display{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
}
#second-display{
    display: flex;
    flex-direction: row;
    width: 100%;
}
#third-display{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 30rem;
}
.first-display{
    width: 50%;
    height: 30rem;
    display: flex;
    align-items: center;
}
.first-img{
    width: 50%;
    height: 30rem;
    background: url("/images/desktop/image-transform.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.second-img{
    width: 50%;
    height: 30rem;
    background: url("/images/desktop/image-stand-out.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}

.display-content{
    margin: 0 9rem;
}
.display-content h3{
    margin: 0 5rem 2rem 0;
    font-size: 2rem;
    font-family: 'Fraunces';
    font-weight: 700;

    
}
.display-content p{
    margin: 0;
    font-size: 19px;
    line-height: 1.3;
    color:hsl(213, 9%, 39%);
    
}

.first-display-1{
    width: 50%;
    height: 30rem;
    display: flex;
    align-items: center;
    background-image: url("/images/desktop/image-graphic-design.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.first-display-2{
    width: 50%;
    height: 30rem;
    display: flex;
    align-items: center;
    background-image: url("/images/desktop/image-photography.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.display-content-1{
    margin: 0 10rem 2rem 9rem;
    display: flex;
    line-height: 1.6rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;
}
.display-content-2{
    margin: 0 10rem 2rem 9rem;
    display: flex;
    line-height: 1.6rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;
}
.yellow{
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Fraunces';
    font-weight: 600;
}
.red{
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Fraunces';
    font-weight: 600;
    z-index: 1;
    position: relative;
}
.red::after{
    top: 100%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -8px);
    width: calc(100% + 20px);
    background: hsl(51, 100%, 49%);
    height: 10px;
    opacity: 0.3;
    z-index: -1;
}
.red:hover:after{
    opacity: 1;
}

.display-content-1 h3{
    margin-bottom: 1.7rem;
    font-family: 'Fraunces';
    font-size: 1.4rem;
    color:  hsl(167, 40%, 24%);
}
.display-content-1 p{
    line-height: 0;
    font-size: 0.9rem;
    color: hsl(213, 9%, 39%);
}
.display-content-2 h3{
    margin-bottom: 1.7rem;
    font-family: 'Fraunces';
    font-size: 1.4rem;
    color:  hsl(198, 62%, 26%)
}
.display-content-2 p{
    line-height: 0;
    font-size: 0.9rem;
    color: hsl(232, 10%, 55%)
}
.display-content-2 h4{
    cursor: pointer;
}
#container-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 47rem;  
}
.testimonials{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 82%;
    height: 66%;
    margin: 0 3rem 0 3rem;
    padding: 0 2.5rem 0 2.5rem;
}
.client{
    margin-top: 5rem;
    font-size: 1.5rem;
    font-family: 'Fraunces';
    text-transform: uppercase;
    word-spacing: 0.6rem;
    color:hsl(213, 9%, 39%);
}
.testimonials-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 24rem;
}
.testimonials-content img{
    height: 5rem;
    border-radius: 3rem;
    margin-bottom: 4rem;
}
.testimonials-content h4{
    margin: 3rem 0 1rem 0;
    font-family: 'Fraunces';

}
.testimonials-content h5{
    margin: 3rem 0 1rem 0;
    color:hsl(213, 9%, 39%);

}
.testimonials-paragraphs{
    line-height: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: hsl(212, 27%, 19%);
}
#container-3{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20rem;
}
.img-container{
     width: 50%;
     display: flex;
     flex-direction: row;
}
.img-container img{
      height: 20rem;
      width: 50%;
}

#end{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20rem;
    justify-content: center;
    align-items: center;
    background-color:  hsl(168, 34%, 41%);  
}

.end-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 15rem;
    font-size: 18px;
    margin: 0 0 3rem 0;
    
}
.hoverLogo{
    text-decoration: none;
    color: hsl(167, 40%, 24%)
}
.hoverLogo:hover{
    color: white;
    
}
.end-logo{
    transform: translateY(-34px);
}
.end-logo-2{
    display: flex;
    flex-direction: row;
    width: 10rem;
    justify-content: space-between;
    transition: 1sec;
}
.end-logo-2 img:hover{
    background-color: white;
    cursor: pointer;
}



@media only screen and (min-device-width:320px) and (max-device-width: 710px)
{

    #header{
        height: 44rem;
        width: 100%;
    }
    .header-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;
    }
    .header-logo {
        margin: 20px 0 0 29px;
        height: 1.7rem;
    }
    .ham{
        display: block;
        float: right;
        height: 26px;
        margin: 13px 29px 0 0;
        cursor: pointer;
    }
    
    .nav-btn{
        display: none;
    }
    .show{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 21rem;
        position: absolute;
        background-color: white;
        right: 12px;
        top: 97px;
        width: 25rem;
        z-index: 1;
        align-items: center;
    }
    .show .nav-content{
        text-align: center;
        font-size: 26px;
        color:hsl(210, 4%, 67%)
    }
    .show .contact{
        font-size: 24px;
        padding: 14px 29px 16px 26px;
        background: hsl(51, 100%, 49%);
        margin-left: 10px;
    }
    .nav-btn text{
        margin-left: 1.3rem;
    }
    .contact{
        background: white;
        padding: 0.5rem 1rem 0.5rem 1rem;
        border-radius: 2rem
    }
    .text{
        font-size: 54px;
        word-spacing: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        text-align: center;
        margin: 6rem;
    }
    .arrow{
        transform: translate(268px,-56px);
        height: 135px;
    }
    #first-display{
        width: 100%;
        height: 53rem;
        display: block;
    }
    .first-display{
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
    }
    .first-img{
        width: 100%;
        height: 45%;
        background-position: center;
    }
    #second-display{
        width: 100%;
        height: 60rem;
        display: block;
    }
    .second-img{
        width: 100%;
        height: 50%;
        background-position: center; 
    }
    #third-display{
        width: 100%;
        height: 60rem;
        display: block;
    }
    .header-container2 h1{
        font-size: 2.6rem;
        word-spacing: 1rem;
        color: white;
        font-weight: bold;
    }
    .display-content{
        margin: 75px 92px 0 92px;
        width: 100%;
        height: 93%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .first-display-1{
        width: 100%;
        height: 30rem;
        display: flex;
        align-items: center;
    }
    .display-content h3{
        margin: 0 38px 19px 47px;
        font-size: 2rem;
        justify-content: center;
        text-align: center;
    }
    .display-content p {
        text-align: center;
        font-size: 22px;
        line-height: 1.3;
        padding: 0 15px 0 15px;
    }
    .display-content h4{
        font-size: 22px;
    }
    
    .display-content-1{
        margin: 0;
        display: flex;
        line-height: 1.6rem;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    .display-content-2{
        margin: 0;
        display: flex;
        line-height: 1.6rem;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    .first-display-2{
        width: 100%;
        height: 30rem;
        display: block;
        align-items: center;
    }
    
    .display-content-1 h3{
        margin-bottom: 1.7rem;
        font-size: 1.8rem;
    }
    .display-content-1 p{
        line-height: 0;
        font-size: 19px;
    }
    .display-content-2 h3{
        margin-bottom: 1.7rem;
        font-size: 1.8rem;
    }
    .display-content-2 p{
        line-height: 0;
        font-size: 19px;
    }
    #container-2 {
        width: 100%;
        height: 90rem;
    }
    .client{
        margin-bottom: 5rem;
        font-size: 1.4rem;
        word-spacing: 0.6rem;
        text-transform: uppercase;
    }
    .testimonials {
        display: block;
        align-items: center;
        width: 100%;
        height: 66%;
    }
    .testimonials-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 24rem;
    }
    .testimonials-content img{
        height: 5rem;
        border-radius: 3rem;
        margin-bottom: 4rem;
    }
    .testimonials-content h4{
        margin: 3rem 0 1rem 0;
        font-weight: bold;
        font-size: 1.45rem;
    }
    .testimonials-content h5{
        margin: 0rem 0 4rem 0;
    }
    .testimonials-paragraphs{
        line-height: 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    #container-3 {
        display: block;
        flex-direction: row;
        width: 100%;
        height: 39rem;
    }
    .img-container{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .img-container img{
          height: 20rem;
          width: 50%;
    }
    
    #end{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 20rem;
        justify-content: center;
        align-items: center;
        background-color:  hsl(168, 34%, 41%);  
    }
    
    .end-content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 15rem;
        margin: 0 0 3rem 0;
        
    }
    .end-logo{
        transform: translateY(-34px);
    }
    .end-logo-2{
        display: flex;
        flex-direction: row;
        width: 10rem;
        justify-content: space-between;
    }

}
